<!DOCTYPE html>
<html>
<head>
    <title>Tour Packages</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="custom.js"></script>
</head>
<body>
  <div id="banna4">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <img src="imges/banna_icon.png" alt="">
        <a class="navbar-brand text-white" style="font-size: 30px;" href="#"><span>M</span>yanmar Tour</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active px-3">
              <a class="nav-link text-white" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active px-3">
              <a class="nav-link text-white" href="tourpackages.html">Tour Packages <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link text-white" href="distenation.html">Destination</a>
            </li>
            <li class="nav-item dropdown px-3">
              <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Info
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="about_myanmar.html">About Myanmar</a>
                <a class="dropdown-item" href="festivals_information.html">Fastival Information of Myanmar</a>
                <a class="dropdown-item" href="cruises.html">Cruises Information</a>
                <a class="dropdown-item" href="flightinfo.html">Flight Information</a>
                <a class="dropdown-item" href="hotel.html">Hotel Information</a>
                <a class="dropdown-item" href="terms.html">Terms & Conditions</a>
              </div>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link text-white" href="about.html">About</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link text-white" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
<div class="container" id="navtitle">
    <div class="row justify-content-center text-center">
        <div class="col-10">
            <h1 class=" text-white">Yangon Kyaikhtiyo Bago Mawlamyine</h1>


        </div>


    </div>
</div>


</div>

<div class="container mt-5">

   <div class="row mt-5">
    <div class="col-lg-8 col-md-12 col-sm-12">
        <h1>Tour Package (Yangon-Kyaikhtiyo-Bago-Mawlamyine)</h1>
        <p>Myanmar has many things to do and to see, so if your time is limited, this 6-day itinerary will cover the main highlights of Yangon, Hpa-An and Mawlamyaing which are Lower Myanmar city. By using a private coach, you’ll get to spend more flexible time in each region.
        </p>
        <ul><li>Half day Yangon city highlights tour</li>
            <li>Golden Rock</li>
            <li>Exploring colorful Hpa-An</li>
            <li>Private coach transportation between Yangon, Hpa-An and Mawlamyaing</li>
        </ul>
    </div>
    <div class="col-lg-4 col-md-12 col-sm-12">
        <img src="imges/yangon_bagan.png">
    </div>

</div><hr>


<h3><b>Your Journey Day By Day</b></h3>
<div id="day">
    <div class="row mt-3">  <div class="col-lg-8 col-md-12 col-sm-12">
        <br>
        <h4> Day 1 : Arrival Yangon</h4>
        <br>
        <p>Arrive at Yangon airport.Drive through the Colonial Style Buildings downtown, the Chinatown area, the Indian quarter, Sule Pagoda and City Hall. Drive around the Kandawgyi Park, Chauk Htat Gyi Pagoda and enjoy sunset at Shwedagon Pagoda.</p>

    </div>

    <div class="col-lg-4 col-md-12 col-sm-12 ">
        <img src="imges/dp1.png" class="img-fluid" style="height: 200px;width: 340px;">

    </div></div>
    <hr>
    <div class="row mt-3"><div class="col-lg-8 col-md-12 col-sm-12"><br>
        <h4>Day 2 Yangon – Bago – Kyaikhtiyo</h4>
        <br>
        <p>Enjoy breakfast at hotel. Early morning, drive out of Yangon to the ancient capital of Bago. Visit Shwemawdaw Pagoda, the highest pagoda in Myanmar and Bago’s golden landmark.</p>

    </div>

    <div class="col-lg-4 col-md-12 col-sm-12">
        <img src="imges/kyitehteeyoe.jpg" class="img-fluid" style="height: 200px;width: 340px;">

    </div></div>
    <hr>
    <div class="row mt-3"> <div class="col-lg-8 col-md-12 col-sm-12"><br>
        <h4>Day 3 Kyaiktiyo – Hpa-An – Mawlamyaing</h4>
        <br>
        <p>After breakfast, walk down the mountain and return by truck to your car/minibus, or alternatively walk all the way down to the base camp at Kinpun (leaving very early morning if you choose to do this).</p>

    </div>

    <div class="col-lg-4 col-md-12 col-sm-12">
        <img src="imges/ds3.png" class="img-fluid" style="height: 200px;width: 340px;">

    </div>
</div><hr>
<div class="row mt-3"> <div class="col-lg-8 col-md-12 col-sm-12"><br>
    <h4>Day 4 Mawlamyaing</h4>
    <br>
    <p>Breakfast at hotel. Depart Mawlamyaing and drive south to Win Sein Tawya, where the largest reclining Buddha in the world is under construction. Stop will be at Thanbyuzayat, Thanbyuzayat War Cemetery.</p>

</div>

<div class="col-lg-4 col-md-12 col-sm-12">
    <img src="imges/ds4.png" class="img-fluid" style="height: 200px;width: 340px;">

</div></div>
<hr>
<div class="row mt-3"> <div class="col-lg-8 col-md-12 col-sm-12"><br>
    <h4>Day 5 Mawlamyaing – Yangon</h4>
    <br>
    <p>Early breakfast at hotel. Return to Yangon by road. On the way, stop in Thaton and you will visit Shwezayan Pagoda, home to a famous standing Buddha stele in the classic Mon style.</p>

</div>

<div class="col-lg-4 col-md-12 col-sm-12">


</div></div>
<hr>
<div class="row mt-3">  <div class="col-lg-8 col-md-12 col-sm-12"><br>
    <h4>Day 6 Yangon – Departure</h4>
    <br>
    <p>Enjoy breakfast at hotel. This morning, transfer to Yangon Airport for your departure flight…
    </p>

</div>

<div class="col-lg-4 col-md-12 col-sm-12">


</div></div>





















</div>
</div>
<br>

<h3 style="text-align: center;">Other Interesting Place</h3>
<div class="container"> <div class="row" align="center">

    <div class="col-lg-4" >
     <div class="card">
        <img src="imges/shwedagon.jpg" class="card-img-top img-fluid" alt="..." style="height: 250px;">
        <div class="card-body">
            <h6 class="card-title">5 Days/ 4 Nights Itinerary</h6>

            <a href="yangon-bagan-inlay.html" class="btn btn-primary">View Detail</a>
        </div>
    </div>
</div>

<div class="col-lg-4" >
 <div class="card">
    <img src="imges/green.png" class="card-img-top img-fluid" alt="..." style="height: 250px;">
    <div class="card-body">
        <h6 class="card-title">7 Days/ 6 Nights Itinerary</h6>

        <a href="green.html" class="btn btn-primary">View Detail</a>
    </div>
</div>
</div>

<div class="col-lg-4" >
    <div class="card">
        <img src="imges/kyitehteeyoe.jpg" class="card-img-top img-fluid" alt="..." style="height: 250px;">
        <div class="card-body">
            <h6 class="card-title">5 Days/ 5 Nights Itinerary

            </h6>

            <a href="kyitehteeyoe.html" class="btn btn-primary">View Detail</a>
        </div>
    </div>

</div>
</div></div>

  <!-- start footer -->

  <footer id="footer_area">
    <div class="container">
      <div class="row pt-5">
        <div class="col-lg-3 col-md-6 col-sm-12 footer_link">
          <h3>
            Pages
          </h3>
          <ul style="list-style-type: none;">
						<li><a href="index.html">> Home</a></li>
						<li><a href="tourpackages.html">> Packages</a></li>
						<li><a href="distenation.html">> Destination</a></li>
						<li><a href="about.html">> About</a></li>
						<li><a href="contact.html">> Contact</a></li>
					</ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 footer_link">
          <h3>
            Facebook Page
          </h3>
          <iframe
            src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fmicbootcamp&tabs=timeline&width=300&height=200&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId"
            width="100%" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
            allowTransparency="true" allow="encrypted-media"></iframe>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 footer_contact">
          <h3>
            Contact Info
          </h3>
          <ul style="list-style-type: none;">
            <li>
              <i class="fas fa-mobile"></i> : +95 12345654
            </li>
            <li>
              <i class="fas fa-envelope"></i> : nayyiake@gamil.com
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <h3>
            Our Location
          </h3>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15470314.332528414!2d87.62678981491851!3d18.801174186651302!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x305652a7714e2907%3A0xba7b0ee41c622b11!2sMyanmar%20(Burma)!5e0!3m2!1sen!2smm!4v1580566174828!5m2!1sen!2smm"
            width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
    <div class="container justify-content-center text-center">
      <div class="row">
        <div class="col-12">
          <p style="color: white;">Reference by Anjmyanmar.com &copy; ITLG(MyanmarIT) for Student Project </p>
        </div>
      </div>
    </div>
  </footer>


</body>
</html>